SharePointListCopy/MainWindow.xaml

<Window x:Class="SharePointListCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharePointListCopy"
        mc:Ignorable="d"
        Title="Copy SharePoint Online Lists" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtSourceURL" HorizontalAlignment="Left" Margin="223,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="30"/>
        <TextBox x:Name="txtDestURL" HorizontalAlignment="Left" Margin="223,63,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="30"/>
        <TextBox x:Name="txtListName" HorizontalAlignment="Left" Margin="223,98,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="30"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="193" Margin="65,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="665"/>
        <Button x:Name="btnCopy" Content="Copy List" HorizontalAlignment="Left" Height="34" Margin="529,137,0,0" VerticalAlignment="Top" Width="201" Click="btnCopy_Click"/>
        <Label x:Name="lblSourceURL" Content="Source URL" HorizontalAlignment="Left" Height="30" Margin="54,28,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblDestURL" Content="Destination URL" HorizontalAlignment="Left" Height="30" Margin="54,63,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblListName" Content="List Name" HorizontalAlignment="Left" Height="30" Margin="54,98,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btnClearLog" HorizontalAlignment="Left" Margin="65,139,0,0" VerticalAlignment="Top" Width="34" Height="39" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClearLog_Click" AutomationProperties.HelpText="Clear log outputs" Foreground="{x:Null}">
            <Image Source="C:\Users\hikmat.noorebad\Downloads\cancel.png" Height="29" Width="34" RenderTransformOrigin="0.226,0.472" />
        </Button>
    </Grid>
</Window>
